# cloud-storage

./: README.md  pom.xml
sql/: cloud-storage.sql
src/main/java/com/mlinyun/cloudstorage/: CloudStorageApplication.java
src/main/java/com/mlinyun/cloudstorage/common/: RestResult.java  ResultCodeEnum.java
src/main/java/com/mlinyun/cloudstorage/config/: OpenApiConfig.java  PropertiesConfig.java
src/main/java/com/mlinyun/cloudstorage/config/jwt/: JwtHeader.java  JwtPayload.java  JwtProperties.java  RegisterClaims.java
src/main/java/com/mlinyun/cloudstorage/constant/: FileConstant.java
src/main/java/com/mlinyun/cloudstorage/controller/: FileController.java  FileTransferController.java  UserController.java
src/main/java/com/mlinyun/cloudstorage/dto/: BatchDeleteFileDTO.java  BatchMoveFileDTO.java  CreateFileDTO.java  DeleteFileDTO.java  DownloadFileDTO.java  LoginDTO.java  MoveFileDTO.java  RegisterDTO.java  RenameFileDTO.java  UploadFileDTO.java  UserFileListDTO.java
src/main/java/com/mlinyun/cloudstorage/exception/: BusinessException.java  GlobalExceptionHandler.java  NotSameFileException.java  UploadException.java
src/main/java/com/mlinyun/cloudstorage/mapper/: FileMapper.java  RecoveryFileMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/mlinyun/cloudstorage/model/: File.java  RecoveryFile.java  Storage.java  User.java  UserFile.java
src/main/java/com/mlinyun/cloudstorage/operation/: FileOperationFactory.java  LocalStorageOperationFactory.java
src/main/java/com/mlinyun/cloudstorage/operation/delete/: Deleter.java
src/main/java/com/mlinyun/cloudstorage/operation/delete/domain/: DeleteFile.java
src/main/java/com/mlinyun/cloudstorage/operation/delete/product/: LocalStorageDeleter.java
src/main/java/com/mlinyun/cloudstorage/operation/download/: Downloader.java
src/main/java/com/mlinyun/cloudstorage/operation/download/domain/: DownloadFile.java
src/main/java/com/mlinyun/cloudstorage/operation/download/product/: LocalStorageDownloader.java
src/main/java/com/mlinyun/cloudstorage/operation/upload/: Uploader.java
src/main/java/com/mlinyun/cloudstorage/operation/upload/domain/: UploadFile.java
src/main/java/com/mlinyun/cloudstorage/operation/upload/product/: LocalStorageUploader.java
src/main/java/com/mlinyun/cloudstorage/service/: FileService.java  FileTransferService.java  RecoveryFileService.java  UserFileService.java  UserService.java
src/main/java/com/mlinyun/cloudstorage/service/impl/: FileServiceImpl.java  FileTransferServiceImpl.java  RecoveryFileServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/mlinyun/cloudstorage/util/: DateUtil.java  FileUtil.java  JWTUtil.java  PathUtil.java  PropertiesUtil.java
src/main/java/com/mlinyun/cloudstorage/vo/: LoginVO.java  RecoveryFileListVO.java  TreeNodeVO.java  UploadFileVO.java  UserFileListVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: FileMapper.xml  RecoveryFileMapper.xml  UserFileMapper.xml  UserMapper.xml
src/test/java/com/mlinyun/cloudstorage/: CloudStorageApplicationTests.java
